{
  "name": "devgru-code",
  "displayName": "DevGru Code",
  "description": "Multi-agent LLM consensus directly in VS Code",
  "version": "0.1.0",
  "publisher": "devgru",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evisdrenova/devgru.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "llm",
    "openai",
    "consensus",
    "multi-agent"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devgru.openPanel",
        "title": "Open DevGru Panel",
        "category": "DevGru"
      },
      {
        "command": "devgru.insertFileReference",
        "title": "Insert File Reference",
        "category": "DevGru"
      },
      {
        "command": "devgru.runPrompt",
        "title": "Run Prompt with DevGru",
        "category": "DevGru"
      }
    ],
    "keybindings": [
      {
        "command": "devgru.openPanel",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "when": "editorTextFocus"
      },
      {
        "command": "devgru.openPanel",
        "key": "ctrl+escape",
        "when": "editorTextFocus && !isMac"
      },
      {
        "command": "devgru.insertFileReference",
        "key": "cmd+alt+k",
        "mac": "cmd+alt+k",
        "when": "editorTextFocus"
      },
      {
        "command": "devgru.insertFileReference",
        "key": "ctrl+alt+k",
        "when": "editorTextFocus && !isMac"
      }
    ],
    "configuration": {
      "title": "DevGru",
      "properties": {
        "devgru.serverPort": {
          "type": "number",
          "default": 8123,
          "description": "Port for DevGru WebSocket server"
        },
        "devgru.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to DevGru server when detected"
        },
        "devgru.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Send diagnostic information to DevGru"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npx esbuild out/extension.js --bundle --platform=node --target=node16  --external:vscode --outfile=out/extension.js --allow-overwrite",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo \"No lint configured\"",
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@types/ws": "^8.18.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "ws": "^8.18.3",
    "esbuild": "^0.19.2"
  }
}
